# FlowCab-Technologies

./: README.md
Android-Kotlin/: build.gradle  gradle.properties
Android-Kotlin/common/: build.gradle
Android-Kotlin/common/src/main/: AndroidManifest.xml
Android-Kotlin/common/src/main/java/com/innomalist/taxi/common/: Config.kt  MyTaxiApplication.kt
Android-Kotlin/common/src/main/java/com/innomalist/taxi/common/activities/chargeAccount/: ChargeAccountActivity.kt  PaymentCallbackActivity.kt
Android-Kotlin/common/src/main/java/com/innomalist/taxi/common/activities/chat/: ChatActivity.kt
Android-Kotlin/common/src/main/java/com/innomalist/taxi/common/components/: BaseActivity.kt  BaseFragment.kt  WABottomSheetBehavior.kt  WrapContentViewPager.kt
Android-Kotlin/common/src/main/java/com/innomalist/taxi/common/interfaces/: AlertDialogEvent.java  IDocumentEvent.java
Android-Kotlin/common/src/main/java/com/innomalist/taxi/common/location/: MapHelper.kt
Android-Kotlin/common/src/main/java/com/innomalist/taxi/common/models/: Address.kt  Car.kt  ChatMessage.kt  Coupon.kt  Driver.kt
Android-Kotlin/common/src/main/java/com/innomalist/taxi/common/networking/socket/: AvailablePaymentMethods.kt  Cancel.kt  GetCurrentRequestInfo.kt  GetMessages.kt
Android-Kotlin/common/src/main/java/com/innomalist/taxi/common/networking/socket/interfaces/: NetworkDispatcher.kt  RemoteError.kt  SocketNetworkDispatcher.kt  SocketRequest.kt
Android-Kotlin/common/src/main/java/com/innomalist/taxi/common/ui/: ArrayFragmentPagerAdapter.kt  ArrayPagerAdapter.kt  WrapContentViewPager.kt
Android-Kotlin/common/src/main/java/com/innomalist/taxi/common/utils/: Adapters.kt  AlertDialogBuilder.kt  AlerterHelper.kt  CommonUtils.kt  Converters.kt  DataBinder.kt  DirectionsJSONParser.kt
Android-Kotlin/common/src/main/res/layout/: activity_charge_account.xml  activity_payment_callback.xml  item_transaction.xml
Android-Kotlin/common/src/main/res/values/: options.xml  strings.xml
Android-Kotlin/driver/: build.gradle
Android-Kotlin/driver/src/main/: AndroidManifest.xml
Android-Kotlin/driver/src/main/java/com/chatanoga/cab/driver/activities/about/: AboutActivity.kt
Android-Kotlin/driver/src/main/java/com/chatanoga/cab/driver/activities/main/: MainActivity.kt
Android-Kotlin/driver/src/main/java/com/chatanoga/cab/driver/activities/main/adapters/: RequestsFragmentPagerAdapter.kt
Android-Kotlin/driver/src/main/java/com/chatanoga/cab/driver/activities/main/fragments/: RequestFragment.kt
Android-Kotlin/driver/src/main/java/com/chatanoga/cab/driver/activities/profile/: ProfileActivity.kt
Android-Kotlin/driver/src/main/java/com/chatanoga/cab/driver/activities/profile/adapters/: DocumentsRecyclerViewAdapter.kt  ServicesRecyclerViewAdapter.kt
Android-Kotlin/driver/src/main/java/com/chatanoga/cab/driver/activities/splash/: SplashActivity.kt
Android-Kotlin/driver/src/main/java/com/chatanoga/cab/driver/activities/statistics/: StatisticsActivity.kt
Android-Kotlin/driver/src/main/java/com/chatanoga/cab/driver/activities/statistics/charts/: ChartBase.kt  IncomeLineChart.kt
Android-Kotlin/driver/src/main/java/com/chatanoga/cab/driver/activities/travel/: TravelActivity.kt
Android-Kotlin/driver/src/main/java/com/chatanoga/cab/driver/activities/waitingForPayment/: WaitingForPaymentActivity.kt
Android-Kotlin/driver/src/main/java/com/chatanoga/cab/driver/location/: DirectionHelper.kt
Android-Kotlin/driver/src/main/java/com/chatanoga/cab/driver/networking/http/: GetRegisterInfo.kt  LocationUpdate.kt  Login.kt  Register.kt
Android-Kotlin/driver/src/main/java/com/chatanoga/cab/driver/networking/socket/: AcceptOrder.kt  Arrived.kt  Finish.kt  GetAvailableRequests.kt  GetStats.kt
Android-Kotlin/driver/src/main/java/com/chatanoga/cab/driver/ui/: DriverBaseActivity.kt
Android-Kotlin/driver/src/main/res/layout/: activity_edit_profile.xml  activity_main.xml  activity_statistics.xml
Android-Kotlin/rider/: build.gradle
Android-Kotlin/rider/src/main/: AndroidManifest.xml
Android-Kotlin/rider/src/main/java/com/chatanoga/cab/rider/activities/about/: AboutActivity.kt
Android-Kotlin/rider/src/main/java/com/chatanoga/cab/rider/activities/addresses/: AddressesActivity.kt
Android-Kotlin/rider/src/main/java/com/chatanoga/cab/rider/activities/addresses/adapters/: AddressesRecyclerViewAdapter.kt
Android-Kotlin/rider/src/main/java/com/chatanoga/cab/rider/activities/addresses/fragments/: EditAddressDialog.kt
Android-Kotlin/rider/src/main/java/com/chatanoga/cab/rider/activities/coupon/: CouponActivity.kt
Android-Kotlin/rider/src/main/java/com/chatanoga/cab/rider/activities/coupon/adapters/: CouponsRecyclerViewAdapter.kt
Android-Kotlin/rider/src/main/java/com/chatanoga/cab/rider/activities/looking/: LookingActivity.kt
Android-Kotlin/rider/src/main/java/com/chatanoga/cab/rider/activities/main/: MainActivity.kt
Android-Kotlin/rider/src/main/java/com/chatanoga/cab/rider/activities/main/adapters/: ServiceCategoryViewPagerAdapter.kt  ServiceItemLookup.kt  ServicesListAdapter.kt
Android-Kotlin/rider/src/main/java/com/chatanoga/cab/rider/activities/profile/: ProfileActivity.kt
Android-Kotlin/rider/src/main/java/com/chatanoga/cab/rider/models/: ItemMode.kt  RequestDTO.kt
Android-Kotlin/rider/src/main/java/com/chatanoga/cab/rider/networking/http/: Login.kt
Android-Kotlin/rider/src/main/java/com/chatanoga/cab/rider/networking/socket/: AddCoupon.kt  ApplyCoupon.kt  CalculateFare.kt  CancelRequest.kt  DeleteAddress.kt  EnableVerification.kt  GetAddresses.kt  GetCoupons.kt  GetDriversLocations.kt
Android-Kotlin/rider/src/main/java/com/chatanoga/cab/rider/ui/: RiderBaseActivity.kt  SmartPaddingForLinearSnapHelper.kt
Android-Kotlin/rider/src/main/java/com/chatanoga/cab/rider/ui/gravitySnapHelper/: GravityDelegate.kt  GravitySnapHelper.kt
Android-Kotlin/rider/src/main/res/layout/: activity_addresses.xml  activity_edit_profile.xml  activity_looking.xml  activity_main.xml  activity_travel.xml  item_service.xml
Ios-Swift/: Podfile
Ios-Swift/common/: Config.swift
React/Admin/: package-lock.json  (+1 more)
(+110 files in other folders)
