apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 1
        versionName '1.0.0'
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api 'androidx.multidex:multidex:2.0.1'
    api 'androidx.recyclerview:recyclerview-selection:1.1.0-rc01'
    api 'androidx.constraintlayout:constraintlayout:2.0.0-beta7'
    api 'com.google.android.material:material:1.2.0-alpha05'
    api 'com.google.android.gms:play-services-maps:17.0.0'
    api 'com.google.android.gms:play-services-location:17.0.0'
    api 'com.google.firebase:firebase-messaging:20.2.1'
    api 'com.firebaseui:firebase-ui:6.2.1'
    api('io.socket:socket.io-client:1.0.0') {
        exclude group: 'org.json', module: 'json'
    }
    api 'com.google.firebase:firebase-analytics:17.4.3'
    api 'com.google.firebase:firebase-crashlytics:17.1.0'
    api 'com.google.maps.android:android-maps-utils:2.0.1'
    api 'com.github.medyo:android-about-page:1.2.4'
    api 'com.squareup.moshi:moshi:1.9.3'
    api 'com.squareup.moshi:moshi-kotlin:1.9.3'
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.9.3'
    api 'de.psdev.licensesdialog:licensesdialog:2.1.0'
    api 'com.github.tylersuehr7:empty-state-recyclerview:1.0.4'
    api 'com.github.yalantis:ucrop:2.2.4'
    api 'com.github.esafirm.android-image-picker:imagepicker:2.2.0'
    api 'com.github.bumptech.glide:glide:4.11.0'
    api 'com.tapadoo.android:alerter:5.1.2'
    api 'com.github.stfalcon:chatkit:0.3.3'
    api ('com.stripe:stripe-android:14.5.0@aar') {
        transitive = true
    }
    api 'com.github.MAXDeliveryNG:slideview:1.1.0'
    api 'com.braintreepayments.api:drop-in:3.7.1'
    api 'com.airbnb.android:lottie:3.4.1'
    kapt 'androidx.lifecycle:lifecycle-common-java8:2.2.0'
    api "androidx.lifecycle:lifecycle-extensions:2.2.0"
    api 'androidx.preference:preference-ktx:1.1.1'
    api 'androidx.core:core-ktx:1.3.0'
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api "org.jetbrains.kotlin:kotlin-script-runtime:$kotlin_version"
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7'
}

